body {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
    position: relative;
}
img {
    width: 20px;
    height: 20px;
    filter: invert(1);
}

.logo {
    width: 40px;
    height: 40px;
}
.tilog {
    display: flex;
    align-items: center;
    justify-content: start;
    max-width: 250px;
}

.sidebar {
    background-color: #2e1065;
    color: #f5f3ff;
    grid-column: 1/2;
    grid-row: 1/3;
}

.navbar {
    display: grid;
    grid-template-columns: 1fr;
}

a {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 15px;
    width: 100%;
    height: 50px;
    color: #ddd6fe;
    text-decoration: none;
    padding-left: 10px;
}

a:hover {
    background-color: #4c1d95;
    border-left: #ddd6fe solid 5px;
}

.head {
    background-color: #2e1065;
    display: grid;
    grid-column: 2/3;
    grid-row: 1/2;
    position: relative;
    box-shadow: 5px 3px 5px 0px rgba(0,0,0,0.75);
}

.top {
    /* background-color: #ddd6fe; */
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding-top: 10px;
}

.search {
    margin-left: 30px;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
}

.lum {
    height: 30px;
    width: 30px;
}

.rick {
    height: 60px;
    width: 60px;
    filter: invert(0);
    border-radius: 50%;
}

.rick:hover {
    cursor: pointer;
}

.nameTop {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    color: #f5f3ff;
}
.texty {
    border: none;
    border-radius: 10px;
    width: 70%;
    height: 30px;
    background-color: #ddd6fe;
 }

.bottom {
   display: grid;
   justify-content: space-between;
   grid-template-columns: 500px 100px;
   align-items: center;
   margin: 20px;
}

.name {
    color: #f5f3ff;
    margin-left: 30px;
    display: flex;
    gap: 10px;
}

button {
    background-color: #4c1d95;
    color: #f5f3ff;
    border: none;
    border-radius: 10px;
    height: 40px;
    width: 80px;
}

button:hover {
    cursor: pointer;
    background-color: #6d28d9;
}
.buttons {
    display: grid;
    grid-template-columns: repeat(3,100px);
    gap: 20px;
    justify-self: end;
}

article {
    background-color: #ddd6fe;
    display: grid;
    grid-template-columns: 0.75fr 500px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 20px;
    padding: 20px;
    width: 900px;
    margin-left: 90px;
}

.card {
    padding: 10px;
    background-color: #ede9fe;
    border-radius: 2.5%;
    width: 400px;
    border-left:#2e1065 solid 3px;
    box-shadow: 10px 10px 5px -8px rgba(0,0,0,0.75);
}

.card:hover {
    cursor: pointer;
    background-color: #b5a7f1;
}

.second {
    display: flex;
    justify-content: center;
}

.anounce {
    background-color: #ede9fe;
    border-radius: 2.5%;
    padding: 10px;
    margin: 20px;
    height: fit-content;
    box-shadow: 10px 10px 5px -8px rgba(0,0,0,0.75);
}